EXPO_PUBLIC_STAGE=dev

# url para API de produccion
EXPO_PUBLIC_API_URL=http://192.168.1.84:3000/api
# url para API de android
EXPO_PUBLIC_API_URL_ANDROID=http://localhost:3000/api
# url para API de ios
EXPO_PUBLIC_API_URL_IOS=http://192.168.1.84:3000/api